<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabs">
      <property name="accessibleName">
       <string/>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_connect">
       <attribute name="title">
        <string>Connect Camera</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="connect_buttons" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_connect_camera">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_refresh_cameras">
             <property name="text">
              <string>Refresh</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_disconnect_camera">
             <property name="text">
              <string>Disconnect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_detected_cameras"/>
        </item>
        <item>
         <widget class="QLabel" name="tip_add_cti">
          <property name="text">
           <string>Tip: If you can't detect your camera try adding new .cti file from your camera vendor (Options-&gt;Add .cti file)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_config">
       <attribute name="title">
        <string>Camera Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_test_parameter1">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="combo_box_test_parameter1"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_test_parameter2">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="combo_box_test_parameter3"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_test_parameter3">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="combo_box_test_parameter2"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="spacer_camera_config">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="confi_buttons" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_save_config">
             <property name="text">
              <string>Save Configuration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_load_config">
             <property name="text">
              <string>Load Configuration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_recording_config">
       <attribute name="title">
        <string>Recording Configuration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QWidget" name="widget_sequence_name" native="true">
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_file_name_recording">
             <property name="text">
              <string>File name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_edit_sequence_name"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_sequence_name">
          <property name="text">
           <string>Tip: Use %n for sequence number, %d for date and %t for time stamp </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_sequence_save" native="true">
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="file_manager_save_location">
             <property name="text">
              <string>Save Location</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_edit_save_location"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_duration" native="true">
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_sequence_duration">
             <property name="text">
              <string>Sequence duration [s]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="line_edit_sequence_duration"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_sequence_duration_tip">
          <property name="text">
           <string>Tip: Leave empty for manual control using Start/Stop recording buttons</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="spacer_recording_settings">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_save_sequence_settings">
          <property name="text">
           <string>Save settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_reset_sequence_settings">
          <property name="text">
           <string>Default settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tensorflow">
       <attribute name="title">
        <string>Tensorflow</string>
       </attribute>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>190</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Not ready</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="preview_and_control" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="camera_preview">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>default_preview.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QWidget" name="widget_controls" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="2" colspan="2">
        <widget class="QPushButton" name="btn_start_recording">
         <property name="text">
          <string>Start/Stop recording</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="btn_start_preview">
         <property name="text">
          <string>Start/Stop preview</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_single_frame">
         <property name="text">
          <string>Single frame</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_zoom_in">
         <property name="text">
          <string>Zoom In</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="btn_zoom_out">
         <property name="text">
          <string>Zoom Out</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="btn_define_roi">
         <property name="text">
          <string>Define ROI</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1249</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_frame"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAdd_Remove_cti_file"/>
    <addaction name="actionRemove_cti_file"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_Help"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Remove_cti_file">
   <property name="text">
    <string>Add .cti file</string>
   </property>
  </action>
  <action name="actionOpen_Help">
   <property name="text">
    <string>Open Help</string>
   </property>
  </action>
  <action name="actionRemove_cti_file">
   <property name="text">
    <string>Remove .cti file</string>
   </property>
  </action>
  <action name="actionSave_frame">
   <property name="text">
    <string>Save frame</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
